def prim(graph, n):
    selected = [False] * n
    selected[0] = True
    edges = 0

    print("Edge : Weight")

    while edges < n - 1:
        minimum = 999
        x = 0
        y = 0

        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] != 0:
                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

        print(x, "-", y, ":", graph[x][y])
        selected[y] = True
        edges += 1


n = int(input("Enter number of vertices: "))
graph = []

print("Enter adjacency matrix:")
for i in range(n):
    row = list(map(int, input().split()))
    graph.append(row)

prim(graph, n)
